{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RadarData": {
    "Path": "data/ewr/samples",
    "CacheType": "Dictionary",
    "Processing": {
      "WatchDirectory": true,
      "ProcessOnStartup": true
    }
  }
}
